<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/andika" type="text/css" />
    <script src="./app.js" defer></script>
   

</head>



<body>

    <!-- navbar -->

    <nav class="navbar navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="#">
                <img src="./Assets/Images/Zehnab fashify logo.png" alt="" width="40" height="34"
                    class="d-inline-block align-text-top ">
                <b class="align-text-top h3 text-white me-3"> ZenHab Fashify</b>
            </a>
            <nav class="navbar navbar-expand-lg me-auto">
                <div class="container-fluid ">
                    <button class="navbar-toggler ms-5" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="true" aria-label="Toggle navigation">
                        <span class="text-white "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrows-move" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10M.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8" />
                            </svg> MENU</span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="#">About Us</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link active" id="certificate" aria-current="page" href="#">Our
                                    Products</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="#">Quality Control</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="#">Sustainability</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page"
                                    href="./certfication.html">Certification</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="./contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>


    <!-- Our Products -->
    <div id="productsCardContainer">

        <div class="our-product mb-5 overflow-hidden ">
            <span id="contact">Our</span> &nbsp;<span id="us">Products</span>
        </div>

        <!-- Cards -->
        <div class="container ">
            <div class="row  product-cards  ">
                <div class=" col-md-3  col-sm-5  mb-4 img-fluid  aa">
                    <img src="./Assets/Images/i1.jpg" alt="" onclick="Display(this)">
                </div>
                <div class=" col-md-3   col-sm-5    mb-4  img-fluid  aa">
                    <img src="./Assets/Images/i6.jpg" alt="" onclick="Display(this)">
                </div>
                <div class=" col-md-3  col-sm-5    mb-4  img-fluid  aa ">
                    <img src="./Assets/Images/i3.jpg" alt="" onclick="Display(this)">
                </div>
                <div class=" col-md-3  col-sm-5    mb-4 img-fluid aa ">
                    <img src="./Assets/Images/i4.jpg" alt="" onclick="Display(this)">
                </div>
                <div class=" col-md-3   col-sm-5   mb-4 img-fluid aa ">
                    <img src="./Assets/Images/i5.jpg" alt="" onclick="Display(this)">
                </div>
                <div class=" col-md-3   col-sm-5    mb-4 img-fluid aa ">
                    <img src="./Assets/Images/i7.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4  img-fluid  aa ">
                    <img src="./Assets/Images/i2.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4   img-fluid   aa">
                    <img src="./Assets/Images/i8.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3   col-sm-5  mb-4   img-fluid   aa">
                    <img src="./Assets/Images/i18.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4  img-fluid    aa">
                    <img src="./Assets/Images/i9.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4  img-fluid    aa">
                    <img src="./Assets/Images/i10.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5   mb-3   img-fluid    aa">
                    <img src="./Assets/Images/i11.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4   img-fluid   aa">
                    <img src="./Assets/Images/i12.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3 col-sm-5  mb-4   img-fluid   aa">
                    <img src="./Assets/Images/i13.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4  img-fluid   aa">
                    <img src="./Assets/Images/i14.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5 mb-4  img-fluid   aa">
                    <img src="./Assets/Images/i15.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4  img-fluid   aa">
                    <img src="./Assets/Images/i16.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4   img-fluid   aa">
                    <img class="zooom" src="./Assets/Images/i17.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3 col-sm-5  mb-4   img-fluid   aa">
                    <img src="./Assets/Images/i13.jpg" alt="" onclick="Display(this)">
                </div>
                <div class="col-md-3  col-sm-5  mb-4  img-fluid    aa">
                    <img src="./Assets/Images/i14.jpg" alt="" onclick="Display(this)">
                </div>

            </div>

        </div>

    </div>



    <div id="displayimg" class="container">
        <div>
            <b id="X">X</b>
        </div>
    </div>


    <!-- FOOTER -->
    <div class="container-fluid footer-up text-white p-3 pb-5 pt-5">
        <div class="row">
            <div class="col-md-4">
                <h1>About Us</h1><br>
                <img src="./images/Zehnab fashify logo.png" width="100px" class="img-thumbnail" alt=""><br><br>
                <p>Sincere International is one of the leading manufacturer and exporter of finish leather, leather
                    garments &
                    accessories based in the heart of main and very well-known leather market in Karachi, Pakistan.</p>
            </div>
            <div class="col-md-4">
                <h2 class="text-white">Quick Links</h2>
                <ul class="list-group ">
                    <li class="list-group  Links  mb-3"><a href="./index.html">Home</a></li>
                    <li class="list-group  Links  mb-3">About Us</li>
                    <li class="list-group  Links  mb-3" id="certificate">Our Product</li>
                    <li class="list-group  Links  mb-3">Quality Control</li>
                    <li class="list-group  Links  mb-3">Sustainability</li>
                    <li class="list-group  Links  mb-3"><a href="./certfication.html"> Certification</a></li>
                    <li class="list-group  Links  mb-3">Contact Us</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2 class="text-decoration-underline">Contact Info</h2>
                <p>
                    Sincere International <br>
                    Plot No 221 Sector 7/A <br>
                    Korangi Industrial Area <br>
                    Karachi Pakistan <br><br>
                    Email: info@zinhabfashify.com <br>
                    Phone: 021 06121331</p>
                <ul class="list-group ">
                    <li class="list-group fw-bold d-block Links"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg> Facebook</li>
                    <li class="list-group fw-bold d-block Links"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg> Instagram</li>
                    <li class="list-group fw-bold d-block Links"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-threads-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.81 9.204c0-.41.197-1.062 1.727-1.062.469 0 .758.034 1.146.121-.124 1.606-.91 1.818-1.674 1.818-.418 0-1.2-.218-1.2-.877Z" />
                            <path
                                d="M2.59 16h10.82A2.59 2.59 0 0 0 16 13.41V2.59A2.59 2.59 0 0 0 13.41 0H2.59A2.59 2.59 0 0 0 0 2.59v10.82A2.59 2.59 0 0 0 2.59 16ZM5.866 5.91c.567-.81 1.315-1.126 2.35-1.126.73 0 1.351.246 1.795.711.443.466.696 1.132.754 1.983.245.103.472.224.678.363.832.559 1.29 1.395 1.29 2.353 0 2.037-1.67 3.806-4.692 3.806-2.595 0-5.291-1.51-5.291-6.004C2.75 3.526 5.361 2 8.033 2c1.234 0 4.129.182 5.217 3.777l-1.02.264c-.842-2.56-2.607-2.968-4.224-2.968-2.675 0-4.187 1.628-4.187 5.093 0 3.107 1.69 4.757 4.222 4.757 2.083 0 3.636-1.082 3.636-2.667 0-1.079-.906-1.595-.953-1.595-.177.925-.651 2.482-2.733 2.482-1.213 0-2.26-.838-2.26-1.936 0-1.568 1.488-2.136 2.663-2.136.44 0 .97.03 1.247.086 0-.478-.404-1.296-1.426-1.296-.911 0-1.16.288-1.45.624l-.024.027c-.202-.135-.875-.601-.875-.601Z" />
                        </svg> Threads</li>
                    <li class="list-group fw-bold d-block Links"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4" />
                        </svg> Linkedin</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container-fluid footer text-white">
        Copyright © Sincere International 2021. All rights reserved
    </div>


</body>

</html>