body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.navbar{
    background-color: #867183;
}
#certificate{
    color: #43143d;
    text-decoration:overline;
    font-weight: bold;
}

/* CONTACT US */

.contact-us, .our-product {
    background-color: #5c4359;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'AndikaNewBasicRegular';
    font-size: 70px;
    font-weight: 30px;

}

#contact {
    color: rgb(242, 237, 237);
}

#us {
    color: aqua;
}

#h {
    color: rgb(26, 26, 107);
}

#underline {
    height: 3px;
    background-color: rgb(69, 66, 66);
}

#i {
    width: 190px;
    height: 180px;
}

#i2 {
    width: 190px;
    height: 200px;
}

.side-section {
    display: flex;

}

#mail {
    color: rgb(62, 62, 215);
}

.blue {
    color: rgb(47, 47, 148);
}

/*  OUR Products */
.aa{
    transition: transform 0.3s ease;
    padding: 8px;
    flex-wrap: wrap;
}
.aa:hover{
    transform: scale(1.1);
    cursor:pointer;
}

.product-cards img{
    width: 220px;
    height: 280px;
}
    
#displayimg{
    
    display: none;
    position: fixed;
    left: 440px;
    top:80px ;
    width: 100%;
    height:80%;
    z-index: 9999;
    backdrop-filter: blur(5px);
    
}
#displayimg img{
    width: 300px;
    height: 400px;
}
#X{
 justify-content: flex-end;
 margin-left: 250px;
 color: white;
 cursor: pointer;
}




/* FOOTER */
#certificate{
    color: #43143d;
    text-decoration:overline;
    font-weight: bold;
}
.footer{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #5f4f5c;
    padding: 30px;
} 
.footer-up{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #867183;
} 
.Links:hover{
color: #43143d;
cursor: pointer;
transition: color 0.3s ease; 
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #43143d;
    transition: color 0.3s ease;  
}
li{
    cursor: pointer;
}body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #867183;
}





@media (max-width: 994px) {
   
    #i2 {
        position: relative;
        left: 30%;
        /* right: 50; */
        width: 300px;
        height: 280px;
    }
    #i{
        position: relative;
        left: 30%;
        width: 300px;
    height: 280px;

    }
    #displayimg{
        display: none;
        position: fixed;
        left: 250px;
        top:300px ;
        width: 100%;
        height:80%;
        z-index: 9999;
        backdrop-filter: blur(5px);
    }

    #displayimg img{
        width: 320px;
        height: 410px;
    }
    
}